spring.datasource.url=jdbc:mysql://localhost:3306/jugadoreslol
# localhost,puerto, nombre de la base de datos 
spring.datasource.username=root
# Usuario de la isntancia
spring.datasource.password=1234
# Contrasela de la isnatancia 
spring.jpa.hibernate.ddl-auto=update
#Crea la tabla en la base de datos 
#Nota: Si no hay base de datos creada, al correr spring arroja error 

